org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.11
# Tell Gradle to look in your IntelliJ JDK folder
org.gradle.java.installations.paths=C:/Users/maxw2/.jdks/graalvm-jdk-25